# toyprj

assignment/: .gitignore  build.gradle
assignment/src/main/java/okestro/assignment/: AssignmentApplication.java
assignment/src/main/java/okestro/assignment/config/: CustomSecurityConfig.java  CustomServletConfig.java
assignment/src/main/java/okestro/assignment/controller/: APIRefreshController.java  BoardController.java  CommentController.java  MemberController.java  TodoController.java
assignment/src/main/java/okestro/assignment/domain/: Board.java  BoardImage.java  Comment.java  Item.java  Member.java  MemberRole.java  Todo.java
assignment/src/main/java/okestro/assignment/dto/: BoardDTO.java  BoardSearchDTO.java  CommentDTO.java  MemberDTO.java  MemberFormDTO.java  TodoDTO.java
assignment/src/main/java/okestro/assignment/exception/: CustomInvalidDataException.java  CustomJWTException.java  CustomNotSameMemberException.java
assignment/src/main/java/okestro/assignment/repository/: BoardMapper.java  BoardRepository.java  CommentMapper.java  CommentRepository.java  MemberMapper.java  MemberRepository.java  TodoMapper.java  TodoRepository.java
assignment/src/main/java/okestro/assignment/security/: CustomUserDetailsService.java
assignment/src/main/java/okestro/assignment/service/: BoardService.java  BoardServiceImpl.java  (+6 more)
assignment/src/main/resources/: schema.sql
assignment/src/main/resources/mapper/: BoardMapper.xml  CommentMapper.xml  MemberMapper.xml  TodoMapper.xml
assignment/src/test/java/okestro/assignment/: AssignmentApplicationTests.java
(+77 files in other folders)
